<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Interactive pricing component</title>
</head>
<body>
    <div class="component">
        <div class="component-header">
            <h2>Simple, traffic-based priceing</h2>
            <p>Sign-up for our 30-day trial. No credit card requried</p>
        </div>
        <div class="component-details">
            <div class="com-details-top">
                <div class="page-view">
                    <span class='page-number'>100k</span>pageview
                </div>
                <div class="price-per-month">
                    <span class='price'>$16.00</span><span class='month'>month</span>
                </div>
            </div>
            <div class="progress">
                <input type="range" min="1" max="5" step='1' value="3" >
            </div>
            <div class="subscribe">
                <div class='options'>
                    <span>Monthly Billing</span>
                     <label class="switch" for='check'>
                        <input type="checkbox" id='check'>
                        <span class="slider"></span>
                      </label>
                    <span>Yearly Billing</span>
                </div>
                <span class='discount'>25% discount</span>
            </div>
            <div class="component-footer">
                <div class="benifts">
                    <ul>
                        <li>Unlimited websites</li>
                        <li>100% data ownership</li>
                        <li>Email reports</li>
                    </ul>
                </div>
                <div class="start-trial">
                    <button>Start my trial</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>