@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #d2dfee;
  font-family: "Manrope", sans-serif;
}

.component {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.component .component-header {
  text-align: center;
  margin-bottom: 20px;
}

.component .component-header h2 {
  padding: 0;
  margin: 0;
  color: #293356;
  font-size: 33px;
  padding: 8px;
}

.component .component-header p {
  padding: 0;
  margin: 0;
  color: #858fad;
}

.component .component-details {
  background-color: #fff;
  border-radius: 4px;
  padding: 1.5em;
}

.component .component-details .com-details-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.component .component-details .com-details-top .page-view {
  font-size: 1.1em;
  text-transform: uppercase;
  color: #858fad;
  letter-spacing: 0.1em;
}

.component .component-details .com-details-top .page-view span {
  padding: 0 3px;
}

.component .component-details .com-details-top .price-per-month .price {
  font-size: 2em;
  color: #293356;
  font-family: cursive;
}

.component .component-details .com-details-top .price-per-month .price::after {
  content: "/";
  color: #858fad;
  font-size: 20px;
  padding: 0 5px;
}

.component .component-details .com-details-top .price-per-month .month {
  color: #858fad;
  text-transform: capitalize;
  font-size: 1.2em;
}

.component .component-details .progress {
  padding: 15px 0;
}

.component .component-details .progress input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
}

.component .component-details .progress input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 8px;
  border-radius: 5px;
  background-color: #e6e6e6;
}

.component .component-details .progress input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #293356;
  margin-top: -7px;
  cursor: pointer;
}

.component .component-details .progress input[type="range"]:focus {
  outline: none;
}

.component .component-details .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  padding: 2em 1.2em;
  border-bottom: 1px solid #f3f2f2;
}

.component .component-details .subscribe .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  color: #858fad;
}

.component .component-details .subscribe .options .switch {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 25px;
  margin: 0px 10px;
}

.component .component-details .subscribe .options .switch input[type="checkbox"] {
  display: none;
}

.component .component-details .subscribe .options .switch input[type="checkbox"]:checked + .slider {
  background-color: #293356;
}

.component .component-details .subscribe .options .switch input[type="checkbox"]:checked + .slider::before {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

.component .component-details .subscribe .options .switch span.slider {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #cfcfcf;
  border-radius: 30px;
  cursor: pointer;
}

.component .component-details .subscribe .options .switch span.slider::before {
  content: "";
  position: absolute;
  height: 23px;
  width: 23px;
  top: 1px;
  left: 3px;
  background-color: white;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.component .component-details .subscribe .discount {
  padding: 0 4px;
  color: #ff8c66;
  background-color: #feece7;
  border-radius: 4px;
  font-size: 13px;
}

.component .component-details .component-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.5em;
}

.component .component-details .component-footer .benifts ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.component .component-details .component-footer .benifts ul li {
  color: #858fad;
  line-height: 2;
}

.component .component-details .component-footer .benifts ul li::before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #77ec9e;
  padding-right: 10px;
}

.component .component-details .component-footer .start-trial button {
  all: unset;
  color: #fff;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #293356;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */