@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap");
@mixin reset {
    padding: 0;
    margin: 0;
}
@mixin resetPostion($pos) {
    position: $pos;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    @content;
}
@mixin push-center {
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}
body {
    @include reset;
    background-color: rgb(210, 223, 238);
    font-family: "Manrope", sans-serif;
}
.component {
    width: 600px;
    @include push-center;
    margin-top: 50px;
    .component-header {
        text-align: center;
        margin-bottom: 20px;
        h2 {
            @include reset;
            color: hsl(227, 35%, 25%);
            font-size: 33px;
            padding: 8px;
        }
        p {
            @include reset;
            color: hsl(225, 20%, 60%);
        }
    }
    .component-details {
        background-color: #fff;
        border-radius: 4px;
        padding: 1.5em;
        .com-details-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            .page-view {
                span{
                    padding: 0 3px
                }
                font-size: 1.1em;
                text-transform: uppercase;
                color: hsl(225, 20%, 60%);
                letter-spacing: 0.1em;
            }
            .price-per-month {
                .price {
                    font-size: 2em;
                    color: hsl(227, 35%, 25%);
                    font-family: cursive;
                    &::after {
                        content: "/";
                        color: hsl(225, 20%, 60%);
                        font-size: 20px;
                        padding: 0 5px;
                    }
                }
                .month {
                    color: hsl(225, 20%, 60%);
                    text-transform: capitalize;
                    font-size: 1.2em;
                }
            }
        }
        .progress {
            padding: 15px 0;
            input[type="range"] {
                -webkit-appearance: none;
                width: 100%;
                &::-webkit-slider-runnable-track {
                    -webkit-appearance: none;
                    height: 8px;
                    border-radius: 5px;
                    background-color: hsl(0, 0%, 90%);
                }
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    border: none;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background-color: hsl(227, 35%, 25%);
                    margin-top: -7px;
                    cursor: pointer;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        .subscribe {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 15px;
            padding: 2em 1.2em;
            border-bottom: 1px solid hsl(0, 4%, 95%);
            .options {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                color: hsl(225, 20%, 60%);
                .switch {
                    display: inline-block;
                    position: relative;
                    width: 48px;
                    height: 25px;
                    margin: 0px 10px;
                    input[type="checkbox"] {
                        display: none;
                        &:checked + .slider {
                            background-color: hsl(227, 35%, 25%);
                        }
                        &:checked + .slider::before {
                            transform: translateX(20px);
                        }
                    }
                    span.slider {
                        @include resetPostion(absolute) {
                            width: 100%;
                            background-color: hsl(0, 0%, 81%);
                            border-radius: 30px;
                            cursor: pointer;
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            height: 23px;
                            width: 23px;
                            top: 1px;
                            left: 3px;
                            background-color: white;
                            border-radius: 50%;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
            }
            .discount {
                padding: 0 4px;
                color: hsl(15, 100%, 70%);
                background-color: hsl(14, 92%, 95%);
                border-radius: 4px;
                font-size: 13px;
            }
        }
        .component-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5em;
            .benifts {
                ul {
                    @include reset;
                    list-style: none;
                    li {
                        color: hsl(225, 20%, 60%);
                        line-height: 2;
                        &::before {
                            content: "\f00c";
                            font-family: "FontAwesome";
                            color: rgb(119, 236, 158);
                            padding-right: 10px;
                        }
                    }
                }
            }
            .start-trial {
                button {
                    all: unset;
                    color: #fff;
                    padding: 10px 30px;
                    border-radius: 20px;
                    background-color: hsl(227, 35%, 25%);
                    cursor: pointer;
                }
            }
        }
    }
}
